
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | Biblical Teaching</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Biblical educational website focused on teaching, discipleship, prophecy, and recovery.">
<meta name="keywords" content="Bible, discipleship, prophecy, Christian education, recovery, scripture">
<meta name="author" content="">
<link rel="stylesheet" href="styles.css">

</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="mission.html">Mission</a>
  <a href="harbinger.html">Harbinger</a>
</nav>

  <div class="box title-box">Traveling Church of Worship</div>
<section>
<div class="box">This is the covenant I will make with the house of Israel…</div>
<div class="box">
<ul>
<li>I will put My laws in their mind and write them on their hearts; and I will be their God, and they shall be My people.
</li>
<li>None of them shall teach his neighbor, and none his brother, saying ‘Know the Lord.’ for all shall know Me, from the least of them to the greatest of them.
</li>
<li>I will be merciful to their unrighteousness and their sins and their lawless deeds I will remember no more.       (Hebrews 8:10-12)</li>
</ul>
</div>
<div class="box">
<p>I did not come to call the righteous, but sinners, to repentance (Matthew 9:9-13)</p>
<p>Do not marvel that I said to you, ‘You must be born again.’ (John 3:3-21)</p>
<p>Take my yoke upon you and learn from Me. (Matthew 11:25-30)
</p>
<p>Therefore whoever hears these sayings of Mine, and does them, I will liken him to a wise man who built his house on the rock. (Matthew 5:1 thru 7:29)
</p>
<p>The Helper, the Holy Spirit, whom the Father will send in My name, He will teach you all things, and bring to your remembrance all things I said to you. (John 13:31 thru 17:26)
</p>
</div>
<div class="box title-box">~ Page Two ~</div>
<div class="box">
<p>All authority has been given to Me in heaven and on earth. Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all things that I command you: and lo, I am with you, even to the end of the age. Amen. (Matthew 28:18-20)
</p>
<p>A disciple is not above his teacher.. (Matthew chapter 10)
</p>
<p>By your words you will be justified, and by your words you will be condemned. (Matthew 12:33-37)
</p>
<p>Blessed are your eyes for they see, and your ears for they hear. (Matthew 13:10-3)</p>
</div>
</section>
</body>
</html>
